APP_NAME="Tao Bao Da Nang"
APP_ENV=local
APP_KEY=base64:Urg8c6JnlCvzwz/3UVzIHbAbUHlDQ/MkVcfdTBUza90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taobaodanang.noreply@gmail.com
MAIL_PASSWORD=rrilduegexwgwlfa
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=taobaodanang.noreply@gmail.com
MAIL_FROM_DISPLAY_NAME="Tao Bao Da Nang"
SETTINGS_SEND_ACTIVATION_EMAIL=true

SETTINGS_GOOGLE_RECAPTCHA_SECRET_KEY=6LcsHy8UAAAAAHFRkr0F83WYEU-884B5zY5FEhgS
SETTINGS_GOOGLE_RECAPTCHA_SITE_KEY=6LcsHy8UAAAAALMt21fRSLz8YDrVaGEB4Iyapvjf

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
